<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=0"/>
	<link rel="stylesheet" type="text/css" href="assets/css/template.css">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

	<script type="text/javascript">
		window.onload=function(){
			document.querySelector(".menuMobile").addEventListener("click", function(){
				if(document.querySelector(".menu nav ul").style.display == 'flex'){
					document.querySelector(".menu nav ul").style.display = 'none';
				} else{
					document.querySelector(".menu nav ul").style.display = 'flex';
				}
			});
		};
	</script>

	<title>MediCenter</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="" ><img src="assets/imagens/logo.png"></a>
			</div>
			<div class="menu">
				<nav>
					<div class="menuMobile">
						<div class="mm_line"></div>
						<div class="mm_line"></div>
						<div class="mm_line"></div>
					</div>	
					<ul>
						<li class="active"><a href="https://gut-santana.webnode.com/" target="_blank">Gutsan</a></li>
						<li><a href="https://gut-santana.webnode.com/" target="_blank">Blog</a></li>
						<li><a href="">pages</a></li>
						<li><a href="">departaments</a></li>
						<li><a href="">timetable</a></li>
						<li><a href="">gallery</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section id="banner">   <!-- Inicia a seção do baner princial -->
		<div class="container column">
			<div class="banner_headline">
				<h1>Top notch experience</h1>
				<h2>medicenter is a responsive template perfect for all screen sizes</h2>
			</div>
			<div class="banner_options">
				<div class="banner1">
					<div class="banner-title">Emergency Case</div>
					<div class="banner_desc">Algum texto qualquer 1</div>
					<a href="">Read more &rarr;</a>
				</div>
				<div class="banner2">
					<div class="banner-title">Doctors Timetable</div>
					<div class="banner_desc">Algum texto qualquer 2</div>
					<a href="">Read more &rarr;</a>
				</div>
				<div class="banner3">
					<div class="banner-title">Opening Hours</div>
					<div class="banner_oh">
						Monday-Friday <time> 8:00-17:00 </time>
					</div>
					<div class="banner_oh">
						Saturday <time> 9:00-17:30 </time>
					</div>
					<div class="banner_oh">
						Sunday <time> 9:30-15:00 </time>
					</div>
				</div>
			</div>
		</div>
	</section>   <!-- Final da seção do baner princial -->

	<section id="geral">   <!-- Inicia da 2ª seção do baner secundário -->
		<div class="container">
			<section>
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Latest News 1</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body flex">
						<article>
							<a href="">
								<div class="news_data">
									<div class="news_posted_at">12 DEC 12</div>
									<div class="news_comments">2</div>
								</div>
								<div class="news_thumbnail">
									<img src="assets/imagens/imagem1.png">
								</div>
								<div class="news_title">
									Lorem ipsum dolor sit amat velum
								</div>
								<div class="news_resume">
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
									The poit os using Lorem Ipsum is that it has a more-or-less
									normal distribution of letters, as opposed to using 'Content
									here, content here', making it look like readable English.
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
									The poit os using Lorem Ipsum is that it has a more-or-less
									normal distribution of letters, as opposed to using 'Content
									here, content here', making it look like readable English.
								</div>
							</a>	
						</article>
						
						<article>
							<a href="">
								<div class="news_data">
									<div class="news_posted_at">12 DEC 12</div>
									<div class="news_comments">2</div>
								</div>
								<div class="news_thumbnail">
									<img src="assets/imagens/imagem1.png">
								</div>
								<div class="news_title">
									Lorem ipsum dolor sit amat velum
								</div>
								<div class="news_resume">
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
									The poit os using Lorem Ipsum is that it has a more-or-less
									normal distribution of letters, as opposed to using 'Content
									here, content here', making it look like readable English.
								</div>
							</a>	
						</article>
						
						<article>
							<a href="">
								<div class="news_data">
									<div class="news_posted_at">12 DEC 12</div>
									<div class="news_comments">2</div>
								</div>
								<div class="news_thumbnail">
									<img src="assets/imagens/imagem1.png">
								</div>
								<div class="news_title">
									Lorem ipsum dolor sit amat velum
								</div>
								<div class="news_resume">
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
									The poit os using Lorem Ipsum is that it has a more-or-less
									normal distribution of letters, as opposed to using 'Content
									here, content here', making it look like readable English.
								</div>
							</a>	
						</article>
						
						<article>
							<a href="">
								<div class="news_data">
									<div class="news_posted_at">12 DEC 12</div>
									<div class="news_comments">2</div>
								</div>
								<div class="news_thumbnail">
									<img src="assets/imagens/imagem1.png">
								</div>
								<div class="news_title">
									Lorem ipsum dolor sit amat velum
								</div>
								<div class="news_resume">
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
									The poit os using Lorem Ipsum is that it has a more-or-less
									normal distribution of letters, as opposed to using 'Content
									here, content here', making it look like readable English.
								</div>
							</a>	
						</article>

					</div>
				</div>
			</section>
			<aside>
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Departments</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body_2">
						<div>Médico</div>
						<div>Enfermaria</div>
						<div>Ambulatório</div>
						<div>Farmácia</div>
						<div>Almoxarifado</div>
						<div>Suprimentos</div>
					</div>
				</div>
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Make An Appointment</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						O que é LCI? 
LCI significa Letra de Crédito Imobiliário.
Esses Títulos de Renda Fixa são emitidos por instituições financeiras para financiar o setor imobiliário.
A Letra de Crédito Imobiliário possui dois tipos de risco:
    1. Risco primário da instituição financeira emissora; 
    2. Risco secundário do Fundo Garantidor de Crédito (FGC) até o limite de R$ 250 mil para recursos em uma mesma instituição. 
Esse tipo de investimento não tem incidência de Imposto de Renda e na Easynvest a taxa de administração é ZERO.<br> <br>
O que é LCA? 
LCA significa Letra de Crédito do Agronegócio.
São títulos de Renda Fixa, emitidos por instituições financeiras, com o objetivo de financiar o setor do agronegócio.
A LCA possui:
    1. Garantia do FGC (Fundo Garantidor de Créditos); 
    2. Limite R$250 mil (por CPF e por instituição emissora). 
Esse tipo de investimento não tem incidência de Imposto de Renda e na Easynvest a taxa de administração é ZERO.
					</div>
				</div>
			</aside>
		</div>	
	</section>   <!-- Final da 2ª seção do baner secundário -->

	<footer>
		<div class="container flexColumn">
			<div class="footer_menu">
				<div class="fm_1">
					<a href="">
						<div class="banner-title">Health Insurance</div>
						<div class="banner_desc">Here jn medicenter we have individual &rarr;</div>
					</a>
				</div>
				<div class="fm_2">
					<a href="">
						<div class="banner-title">Medical Records</div>
						<div class="banner_desc">Here jn medicenter we have individual &rarr;</div>
					</a>
				</div>
				<div class="fm_3">
					<a href="">
						<div class="banner-title">Online Bill</div>
						<div class="banner_desc">Here jn medicenter we have individual &rarr;</div>
					</a>
				</div>
			</div>

			<div class="footer_area">
				<div class="footer_areaitem">
					<div class="widget">
						<div class="widget_title">
							<div class="widget_title_text">Medicenter Clinic</div>
							<div class="widget_title_bar"></div>
						</div>
						<div class="widget_body">
							Mauris adipiscing mauris fringilla turpin interdum
							sed <br> pulvinar nisi melesuada individual. <br><br>
							<pre> Medicenter Clinic
 33 Farlene Street   +123 655 655
 Kellor East         +123 755 755
 VIC 3033,Australia  medicenter@gmail.com</pre>  
							
							<div class="icones">
								<img src="assets/imagens/facebook.png">
								<img src="assets/imagens/twitter.png">
								<img src="assets/imagens/whatsapp.png">
								<img src="assets/imagens/email.jpeg">
							</div>
							    
						</div>
					</div>
				</div>
				<div class="footer_areaitem">
					<div class="widget">
						<div class="widget_title">
							<div class="widget_title_text">Latest Posts</div>
							<div class="widget_title_bar"></div>
						</div>
						<div class="widget_body">
							<div class="infodois">
								<div>&rarr;</div>
								<div>Mauris adipiscing mauris fringilla turpin interdum
								<br> pulvinar nisi melesuada individual.</div>
							 	<br><br>
							</div>
							<div class="anos">
								6 years ago
							</div>

							<div class="infodois">
								<div>&rarr;</div>
								<div>Loren ipsum dolor amat velum</div>
							 	<br><br>
							</div>
							<div class="anos">
								6 years ago
							</div>

							<div class="infodois">
								<div>&rarr;</div>
								<div>Mauris adipiscing mauris fringilla turpin interdum
								<br> pulvinar nisi melesuada individual.</div>
							 	<br><br>
							</div>
							<div class="anos">
								6 years ago
							</div>
						</div>
					</div>
				</div>
				<div class="footer_areaitem">
					<div class="widget">
						<div class="widget_title">
							<div class="widget_title_text">Latest Tweets</div>
							<div class="widget_title_bar"></div>
						</div >
						<div class="widget_body">
							<div class="infodois">
								<div>&rarr;</div>
								<div>We're reloaed new version (v1.2) of our #CleanMate
								<br> #Cleaning Company #Maid #Gardening #WadPress
								<br> Theme. Please chr... t.Co/tYVkhmpb3O</div>
							 	<br><br>
							</div>
							<div class="anos">
								4 days ago
							</div>

							<div class="infodois">
								<div>&rarr;</div>
								<div>We're released new version (v5.1) of our #Timetable
								<br> #Responsive #Schedule #WP Plugin. Please Checka
								<br> #CodeCompany t.co/wUTmgd2atO</div>
							 	<br><br>
							</div>
							<div class="anos">
								6 days ago
							</div>

							<div class="infodois">
								<div>&rarr;</div>
								<div>We're reloaed new version (v1.2) of our #CleanMate
								<br> #Cleaning Company #Maid #Gardening #WadPress
								<br> Theme. Please chr... t.Co/tYVkhmpb3O</div>
							 	<br><br>
							</div>
							<div class="anos">
								6 days ago
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer_copy">
				&#169; Copyright - todos os direitos reserrvdos
			</div>
		</div>
	</footer>

</body>
</html>